
74	= Audiobooks|News
75	= Audiobooks|Programs & Performances
50000040	= Audiobooks|Fiction
50000041	= Audiobooks|Arts & Entertainment
50000042	= Audiobooks|Biographies & Memoirs
50000043	= Audiobooks|Business & Personal Finance
50000044	= Audiobooks|Kids & Young Adults
50000045	= Audiobooks|Classics
50000046	= Audiobooks|Comedy
50000047	= Audiobooks|Drama & Poetry
50000048	= Audiobooks|Speakers & Storytellers
50000049	= Audiobooks|History
50000050	= Audiobooks|Languages
50000051	= Audiobooks|Mysteries & Thrillers
50000052	= Audiobooks|Nonfiction
50000053	= Audiobooks|Religion & Spirituality
50000054	= Audiobooks|Science & Nature
50000055	= Audiobooks|Sci Fi & Fantasy
50000056	= Audiobooks|Self-Development
50000057	= Audiobooks|Sports & Outdoors
50000058	= Audiobooks|Technology
50000059	= Audiobooks|Travel & Adventure
50000069	= Audiobooks|Romance
50000070	= Audiobooks|Audiobooks Latino
50000092	= Audiobooks|Erotica
50000093	= Audiobooks|Light Novels
