
40000000	= iTunes U
40000001	= iTunes U|Business & Economics
40000002	= iTunes U|Business & Economics|Economics
40000003	= iTunes U|Business & Economics|Finance
40000004	= iTunes U|Business & Economics|Hospitality
40000005	= iTunes U|Business & Economics|Management
40000006	= iTunes U|Business & Economics|Marketing
40000007	= iTunes U|Business & Economics|Personal Finance
40000008	= iTunes U|Business & Economics|Real Estate
40000009	= iTunes U|Engineering
40000010	= iTunes U|Engineering|Chemical & Petroleum Engineering
40000011	= iTunes U|Engineering|Civil Engineering
40000012	= iTunes U|Engineering|Computer Science
40000013	= iTunes U|Engineering|Electrical Engineering
40000014	= iTunes U|Engineering|Environmental Engineering
40000015	= iTunes U|Engineering|Mechanical Engineering
40000016	= iTunes U|Music, Art, & Design
40000017	= iTunes U|Music, Art, & Design|Architecture
40000019	= iTunes U|Music, Art, & Design|Art History
40000020	= iTunes U|Music, Art, & Design|Dance
40000021	= iTunes U|Music, Art, & Design|Film
40000022	= iTunes U|Music, Art, & Design|Design
40000023	= iTunes U|Music, Art, & Design|Interior Design
40000024	= iTunes U|Music, Art, & Design|Music
40000025	= iTunes U|Music, Art, & Design|Theater
40000026	= iTunes U|Health & Medicine
40000027	= iTunes U|Health & Medicine|Anatomy & Physiology
40000028	= iTunes U|Health & Medicine|Behavioral Science
40000029	= iTunes U|Health & Medicine|Dentistry
40000030	= iTunes U|Health & Medicine|Diet & Nutrition
40000031	= iTunes U|Health & Medicine|Emergency Medicine
40000032	= iTunes U|Health & Medicine|Genetics
40000033	= iTunes U|Health & Medicine|Gerontology
40000034	= iTunes U|Health & Medicine|Health & Exercise Science
40000035	= iTunes U|Health & Medicine|Immunology
40000036	= iTunes U|Health & Medicine|Neuroscience
40000037	= iTunes U|Health & Medicine|Pharmacology & Toxicology
40000038	= iTunes U|Health & Medicine|Psychiatry
40000039	= iTunes U|Health & Medicine|Global Health
40000040	= iTunes U|Health & Medicine|Radiology
40000041	= iTunes U|History
40000042	= iTunes U|History|Ancient History
40000043	= iTunes U|History|Medieval History
40000044	= iTunes U|History|Military History
40000045	= iTunes U|History|Modern History
40000046	= iTunes U|History|African History
40000047	= iTunes U|History|Asia-Pacific History
40000048	= iTunes U|History|European History
40000049	= iTunes U|History|Middle Eastern History
40000050	= iTunes U|History|North American History
40000051	= iTunes U|History|South American History
40000053	= iTunes U|Communications & Journalism
40000054	= iTunes U|Philosophy
40000055	= iTunes U|Religion & Spirituality
40000056	= iTunes U|Languages
40000057	= iTunes U|Languages|African Languages
40000058	= iTunes U|Languages|Ancient Languages
40000061	= iTunes U|Languages|English
40000063	= iTunes U|Languages|French
40000064	= iTunes U|Languages|German
40000065	= iTunes U|Languages|Italian
40000066	= iTunes U|Languages|Linguistics
40000068	= iTunes U|Languages|Spanish
40000069	= iTunes U|Languages|Speech Pathology
40000070	= iTunes U|Writing & Literature
40000071	= iTunes U|Writing & Literature|Anthologies
40000072	= iTunes U|Writing & Literature|Biography
40000073	= iTunes U|Writing & Literature|Classics
40000074	= iTunes U|Writing & Literature|Literary Criticism
40000075	= iTunes U|Writing & Literature|Fiction
40000076	= iTunes U|Writing & Literature|Poetry
40000077	= iTunes U|Mathematics
40000078	= iTunes U|Mathematics|Advanced Mathematics
40000079	= iTunes U|Mathematics|Algebra
40000080	= iTunes U|Mathematics|Arithmetic
40000081	= iTunes U|Mathematics|Calculus
40000082	= iTunes U|Mathematics|Geometry
40000083	= iTunes U|Mathematics|Statistics
40000084	= iTunes U|Science
40000085	= iTunes U|Science|Agricultural
40000086	= iTunes U|Science|Astronomy
40000087	= iTunes U|Science|Atmosphere
40000088	= iTunes U|Science|Biology
40000089	= iTunes U|Science|Chemistry
40000090	= iTunes U|Science|Ecology
40000091	= iTunes U|Science|Geography
40000092	= iTunes U|Science|Geology
40000093	= iTunes U|Science|Physics
40000094	= iTunes U|Social Science
40000095	= iTunes U|Law & Politics|Law
40000096	= iTunes U|Law & Politics|Political Science
40000097	= iTunes U|Law & Politics|Public Administration
40000098	= iTunes U|Social Science|Psychology
40000099	= iTunes U|Social Science|Social Welfare
40000100	= iTunes U|Social Science|Sociology
40000101	= iTunes U|Society
40000103	= iTunes U|Society|Asia Pacific Studies
40000104	= iTunes U|Society|European Studies
40000105	= iTunes U|Society|Indigenous Studies
40000106	= iTunes U|Society|Latin & Caribbean Studies
40000107	= iTunes U|Society|Middle Eastern Studies
40000108	= iTunes U|Society|Women's Studies
40000109	= iTunes U|Teaching & Learning
40000110	= iTunes U|Teaching & Learning|Curriculum & Teaching
40000111	= iTunes U|Teaching & Learning|Educational Leadership
40000112	= iTunes U|Teaching & Learning|Family & Childcare
40000113	= iTunes U|Teaching & Learning|Learning Resources
40000114	= iTunes U|Teaching & Learning|Psychology & Research
40000115	= iTunes U|Teaching & Learning|Special Education
40000116	= iTunes U|Music, Art, & Design|Culinary Arts
40000117	= iTunes U|Music, Art, & Design|Fashion
40000118	= iTunes U|Music, Art, & Design|Media Arts
40000119	= iTunes U|Music, Art, & Design|Photography
40000120	= iTunes U|Music, Art, & Design|Visual Art
40000121	= iTunes U|Business & Economics|Entrepreneurship
40000122	= iTunes U|Communications & Journalism|Broadcasting
40000123	= iTunes U|Communications & Journalism|Digital Media
40000124	= iTunes U|Communications & Journalism|Journalism
40000125	= iTunes U|Communications & Journalism|Photojournalism
40000126	= iTunes U|Communications & Journalism|Print
40000127	= iTunes U|Communications & Journalism|Speech
40000128	= iTunes U|Communications & Journalism|Writing
40000129	= iTunes U|Health & Medicine|Nursing
40000130	= iTunes U|Languages|Arabic
40000131	= iTunes U|Languages|Chinese
40000132	= iTunes U|Languages|Hebrew
40000133	= iTunes U|Languages|Hindi
40000134	= iTunes U|Languages|Indigenous Languages
40000135	= iTunes U|Languages|Japanese
40000136	= iTunes U|Languages|Korean
40000137	= iTunes U|Languages|Other Languages
40000138	= iTunes U|Languages|Portuguese
40000139	= iTunes U|Languages|Russian
40000140	= iTunes U|Law & Politics
40000141	= iTunes U|Law & Politics|Foreign Policy & International Relations
40000142	= iTunes U|Law & Politics|Local Governments
40000143	= iTunes U|Law & Politics|National Governments
40000144	= iTunes U|Law & Politics|World Affairs
40000145	= iTunes U|Writing & Literature|Comparative Literature
40000146	= iTunes U|Philosophy|Aesthetics
40000147	= iTunes U|Philosophy|Epistemology
40000148	= iTunes U|Philosophy|Ethics
40000149	= iTunes U|Philosophy|Metaphysics
40000150	= iTunes U|Philosophy|Political Philosophy
40000151	= iTunes U|Philosophy|Logic
40000152	= iTunes U|Philosophy|Philosophy of Language
40000153	= iTunes U|Philosophy|Philosophy of Religion
40000154	= iTunes U|Social Science|Archaeology
40000155	= iTunes U|Social Science|Anthropology
40000156	= iTunes U|Religion & Spirituality|Buddhism
40000157	= iTunes U|Religion & Spirituality|Christianity
40000158	= iTunes U|Religion & Spirituality|Comparative Religion
40000159	= iTunes U|Religion & Spirituality|Hinduism
40000160	= iTunes U|Religion & Spirituality|Islam
40000161	= iTunes U|Religion & Spirituality|Judaism
40000162	= iTunes U|Religion & Spirituality|Other Religions
40000163	= iTunes U|Religion & Spirituality|Spirituality
40000164	= iTunes U|Science|Environment
40000165	= iTunes U|Society|African Studies
40000166	= iTunes U|Society|American Studies
40000167	= iTunes U|Society|Cross-cultural Studies
40000168	= iTunes U|Society|Immigration & Emigration
40000169	= iTunes U|Society|Race & Ethnicity Studies
40000170	= iTunes U|Society|Sexuality Studies
40000171	= iTunes U|Teaching & Learning|Educational Technology
40000172	= iTunes U|Teaching & Learning|Information/Library Science
40000173	= iTunes U|Languages|Dutch
40000174	= iTunes U|Languages|Luxembourgish
40000175	= iTunes U|Languages|Swedish
40000176	= iTunes U|Languages|Norwegian
40000177	= iTunes U|Languages|Finnish
40000178	= iTunes U|Languages|Danish
40000179	= iTunes U|Languages|Polish
40000180	= iTunes U|Languages|Turkish
40000181	= iTunes U|Languages|Flemish
