31	= Music Videos
1626	= Podcasts
1627	= J-Pop
1628	= Enka
1629	= Anime
1630	= Kayokyoku
1631	= Disney
1632	= French Pop
1633	= German Pop
1634	= German Folk
1683	= Fitness & Workout
1684	= Instrumental
1687	= Karaoke
1689	= Spoken Word
1720	= Orchestral
1721	= Marching


1602	= Blues
1737	= Blues|Acoustic Blues
1738	= Blues|Chicago Blues
1739	= Blues|Classic Blues
1740	= Blues|Contemporary Blues
1741	= Blues|Country Blues
1742	= Blues|Delta Blues
1743	= Blues|Electric Blues

1603	= Comedy
1773	= Comedy|Novelty
1774	= Comedy|Standup Comedy

1604	= Children's Music
1744	= Children's Music|Lullabies
1745	= Children's Music|Sing-Along
1746	= Children's Music|Stories

1605	= Classical
1609	= Classical|Opera
1337	= Classical|Piano
1682	= Classical|High Classical
1758	= Classical|Avant-Garde
1759	= Classical|Baroque Era
1760	= Classical|Chamber Music
1761	= Classical|Chant
1762	= Classical|Choral
1763	= Classical|Classical Crossover
1764	= Classical|Early Music
1765	= Classical|Impressionist
1766	= Classical|Medieval Era
1767	= Classical|Minimalism
1768	= Classical|Modern Era
1769	= Classical|Orchestral
1770	= Classical|Renaissance
1771	= Classical|Romantic Era
1772	= Classical|Wedding Music
1928	= Classical|Art Song
1929	= Classical|Brass & Woodwinds
1930	= Classical|Solo Instrumental
1931	= Classical|Contemporary Era
1932	= Classical|Oratorio
1933	= Classical|Cantata
1934	= Classical|Electronic
1935	= Classical|Sacred
1936	= Classical|Guitar
1938	= Classical|Violin
1939	= Classical|Cello
1940	= Classical|Percussion

1606	= Country
1724	= Country|Thai Country
1775	= Country|Alternative Country
1776	= Country|Americana
1777	= Country|Bluegrass
1778	= Country|Contemporary Bluegrass
1779	= Country|Contemporary Country
1780	= Country|Country Gospel
1781	= Country|Honky Tonk
1782	= Country|Outlaw Country
1783	= Country|Traditional Bluegrass
1784	= Country|Traditional Country
1785	= Country|Urban Cowboy

1607	= Electronic
1796	= Electronic|Ambient
1797	= Electronic|Downtempo
1798	= Electronic|Electronica
1799	= Electronic|IDM/Experimental
1800	= Electronic|Industrial
1941	= Electronic|Dubstep
1942	= Electronic|Bass
2027	= Electronic|Levant Electronic
2028	= Electronic|Electro-Cha'abi
2029	= Electronic|Maghreb Electronic

1608	= Holiday
1812	= Holiday|Chanukah
1813	= Holiday|Christmas
1814	= Holiday|Christmas: Children's
1815	= Holiday|Christmas: Classic
1816	= Holiday|Christmas: Classical
1817	= Holiday|Christmas: Jazz
1818	= Holiday|Christmas: Modern
1819	= Holiday|Christmas: Pop
1820	= Holiday|Christmas: R&B
1821	= Holiday|Christmas: Religious
1822	= Holiday|Christmas: Rock
1823	= Holiday|Easter
1824	= Holiday|Halloween
1825	= Holiday|Thanksgiving

1610	= Singer/Songwriter
1889	= Singer/Songwriter|Alternative Folk
1890	= Singer/Songwriter|Contemporary Folk
1891	= Singer/Songwriter|Contemporary Singer/Songwriter
1892	= Singer/Songwriter|Folk-Rock
1893	= Singer/Songwriter|New Acoustic
1894	= Singer/Songwriter|Traditional Folk

1611	= Jazz
1685	= Jazz|Big Band
1826	= Jazz|Avant-Garde Jazz
1828	= Jazz|Bop
1829	= Jazz|Contemporary Jazz
1830	= Jazz|Cool Jazz
1831	= Jazz|Crossover Jazz
1832	= Jazz|Dixieland
1833	= Jazz|Fusion
1834	= Jazz|Hard Bop
1835	= Jazz|Latin Jazz
1836	= Jazz|Mainstream Jazz
1837	= Jazz|Ragtime
1838	= Jazz|Smooth Jazz
1839	= Jazz|Trad Jazz
1902	= Jazz|Vocal Jazz

1612	= Latin
1840	= Latin|Alternative & Rock in Spanish
1841	= Latin|Baladas y Boleros
1842	= Latin|Contemporary Latin
1843	= Latin|Latin Jazz
1844	= Latin|Latin Urban
1845	= Latin|Pop in Spanish
1846	= Latin|Raices
1847	= Latin|Musica Mexicana
1848	= Latin|Salsa y Tropical

1613	= New Age
1849	= New Age|Healing
1850	= New Age|Meditation
1851	= New Age|Nature
1852	= New Age|Relaxation
1853	= New Age|Travel
1948	= New Age|Yoga

1614	= Pop
1655	= Pop|C-Pop
1656	= Pop|Cantopop/HK-Pop
1657	= Pop|Korean Folk-Pop
1658	= Pop|Mandopop
1659	= Pop|Tai-Pop
1660	= Pop|Malaysian Pop
1661	= Pop|Pinoy Pop
1662	= Pop|Original Pilipino Music
1663	= Pop|Manilla Sound
1664	= Pop|Indo Pop
1665	= Pop|Thai Pop
1686	= Pop|K-Pop
1723	= Pop|Oldies
1854	= Pop|Adult Contemporary
1855	= Pop|Britpop
1856	= Pop|Pop/Rock
1857	= Pop|Soft Rock
1858	= Pop|Teen Pop
1949	= Pop|Tribute
1950	= Pop|Shows
1996	= Pop|Turkish Pop
2015	= Pop|Levant Pop
2016	= Pop|Iraqi Pop
2017	= Pop|Egyptian Pop
2018	= Pop|Maghreb Pop
2019	= Pop|Khaleeji Pop

1615	= R&B/Soul
1859	= R&B/Soul|Contemporary R&B
1860	= R&B/Soul|Disco
1861	= R&B/Soul|Doo Wop
1862	= R&B/Soul|Funk
1863	= R&B/Soul|Motown
1864	= R&B/Soul|Neo-Soul
1865	= R&B/Soul|Soul

1616	= Soundtrack
1718	= Soundtrack|Sound Effects
1895	= Soundtrack|Foreign Cinema
1896	= Soundtrack|Musicals
1897	= Soundtrack|Original Score
1898	= Soundtrack|Soundtrack
1899	= Soundtrack|TV Soundtrack
1959	= Soundtrack|Video Game

1617	= Dance
1786	= Dance|Breakbeat
1787	= Dance|Exercise
1788	= Dance|Garage
1789	= Dance|Hardcore
1790	= Dance|House
1791	= Dance|Jungle/Drum'n'bass
1792	= Dance|Techno
1793	= Dance|Trance
2032	= Dance|Maghreb Dance

1618	= Hip-Hop/Rap
1646	= Hip-Hop/Rap|Chinese Hip-Hop
1647	= Hip-Hop/Rap|Korean Hip-Hop
1801	= Hip-Hop/Rap|Alternative Rap
1802	= Hip-Hop/Rap|Dirty South
1803	= Hip-Hop/Rap|East Coast Rap
1804	= Hip-Hop/Rap|Gangsta Rap
1805	= Hip-Hop/Rap|Hardcore Rap
1806	= Hip-Hop/Rap|Hip-Hop
1807	= Hip-Hop/Rap|Latin Rap
1808	= Hip-Hop/Rap|Old School Rap
1809	= Hip-Hop/Rap|Rap
1810	= Hip-Hop/Rap|Underground Rap
1811	= Hip-Hop/Rap|West Coast Rap
1943	= Hip-Hop/Rap|UK Hip-Hop
1999	= Hip-Hop/Rap|Turkish Hip-Hop/Rap
2020	= Hip-Hop/Rap|Levant Hip-Hop
2021	= Hip-Hop/Rap|Egyptian Hip-Hop
2022	= Hip-Hop/Rap|Maghreb Hip-Hop
2023	= Hip-Hop/Rap|Khaleeji Hip-Hop

1619	= World
1699	= World|Dini
1702	= World|Dangdut
1703	= World|Indonesian Religious
1705	= World|Calypso
1706	= World|Soca
1711	= World|Farsi
1712	= World|Israeli
1725	= World|Flamenco
1726	= World|Tango
1727	= World|Fado
1728	= World|Iberia
1907	= World|Asia
1908	= World|Australia
1909	= World|Cajun
1910	= World|Caribbean
1911	= World|Celtic
1912	= World|Celtic Folk
1913	= World|Contemporary Celtic
1914	= World|Europe
1915	= World|France
1916	= World|Hawaii
1917	= World|Japan
1918	= World|Klezmer
1919	= World|North America
1920	= World|Polka
1921	= World|South Africa
1922	= World|South America
1923	= World|Traditional Celtic
1924	= World|Worldbeat
1925	= World|Zydeco

1620	= Alternative
1635	= Alternative|Chinese Alt
1636	= Alternative|Korean Indie
1731	= Alternative|College Rock
1732	= Alternative|Goth Rock
1733	= Alternative|Grunge
1734	= Alternative|Indie Rock
1735	= Alternative|New Wave
1736	= Alternative|Punk
1945	= Alternative|EMO
1946	= Alternative|Pop Punk
1947	= Alternative|Indie Pop
1998	= Alternative|Turkish Alternative
2024	= Alternative|Indie Levant
2025	= Alternative|Indie Egyptian
2026	= Alternative|Indie Maghreb

1621	= Rock
1653	= Rock|Chinese Rock
1654	= Rock|Korean Rock
1688	= Rock|Heavy Metal
1870	= Rock|Adult Alternative
1871	= Rock|American Trad Rock
1872	= Rock|Arena Rock
1873	= Rock|Blues-Rock
1874	= Rock|British Invasion
1875	= Rock|Death Metal/Black Metal
1876	= Rock|Glam Rock
1877	= Rock|Hair Metal
1878	= Rock|Hard Rock
1879	= Rock|Jam Bands
1880	= Rock|Prog-Rock/Art Rock
1881	= Rock|Psychedelic
1882	= Rock|Rock & Roll
1883	= Rock|Rockabilly
1884	= Rock|Roots Rock
1885	= Rock|Singer/Songwriter
1886	= Rock|Southern Rock
1887	= Rock|Surf
1888	= Rock|Tex-Mex
1997	= Rock|Turkish Rock

1622	= Christian & Gospel
1747	= Christian & Gospel|CCM
1748	= Christian & Gospel|Christian Metal
1749	= Christian & Gospel|Christian Pop
1750	= Christian & Gospel|Christian Rap
1751	= Christian & Gospel|Christian Rock
1752	= Christian & Gospel|Classic Christian
1753	= Christian & Gospel|Contemporary Gospel
1754	= Christian & Gospel|Gospel
1755	= Christian & Gospel|Praise & Worship
1756	= Christian & Gospel|Southern Gospel
1757	= Christian & Gospel|Traditional Gospel
1926	= Christian & Gospel

1623	= Vocal
1666	= Vocal|Trot
1900	= Vocal|Standards
1901	= Vocal|Traditional Pop
1903	= Vocal|Vocal Pop

1624	= Reggae
1866	= Reggae|Modern Dancehall
1867	= Reggae|Dub
1868	= Reggae|Roots Reggae
1869	= Reggae|Ska
1944	= Reggae|Lovers Rock

1625	= Easy Listening
1794	= Easy Listening|Lounge
1795	= Easy Listening|Swing

1637	= Chinese
1638	= Chinese|Chinese Classical
1639	= Chinese|Chinese Flute
1640	= Chinese|Chinese Opera
1641	= Chinese|Chinese Orchestral
1642	= Chinese|Chinese Regional Folk
1643	= Chinese|Chinese Strings
1644	= Chinese|Taiwanese Folk
1645	= Chinese|Tibetan Native Music

1648	= Korean
1649	= Korean|Korean Classical
1650	= Korean|Korean Trad Song
1651	= Korean|Korean Trad Instrumental
1652	= Korean|Korean Trad Theater

1671	= Brazilian
1672	= Brazilian|Axe
1673	= Brazilian|Baile Funk
1674	= Brazilian|Bossa Nova
1675	= Brazilian|Choro
1676	= Brazilian|Forro
1677	= Brazilian|Frevo
1678	= Brazilian|MPB
1679	= Brazilian|Pagode
1680	= Brazilian|Samba
1681	= Brazilian|Sertanejo

1690	= Indian
1691	= Indian|Bollywood
1695	= Indian|Devotional & Spiritual
1696	= Indian|Sufi
1704	= Indian|Indian Pop
1707	= Indian|Ghazals
1708	= Indian|Indian Folk

1697	= Indian|Indian Classical
1974	= Indian|Indian Classical|Carnatic Classical
1975	= Indian|Indian Classical|Hindustani Classical

1694	= Indian|Regional Indian
1692	= Indian|Regional Indian|Tamil
1693	= Indian|Regional Indian|Telugu
1962	= Indian|Regional Indian|Malayalam
1963	= Indian|Regional Indian|Kannada
1964	= Indian|Regional Indian|Marathi
1965	= Indian|Regional Indian|Gujarati
1966	= Indian|Regional Indian|Assamese
1967	= Indian|Regional Indian|Bhojpuri
1968	= Indian|Regional Indian|Haryanvi
1969	= Indian|Regional Indian|Odia
1970	= Indian|Regional Indian|Rajasthani
1971	= Indian|Regional Indian|Urdu

1972	= Indian|Regional Indian|Punjabi
1960	= Indian|Regional Indian|Punjabi|Punjabi Pop

1973	= Indian|Regional Indian|Bengali
1961	= Indian|Regional Indian|Bengali|Rabindra Sangeet

1729	= Russian
1698	= Russian|Russian Chanson
2001	= Russian|Russian Romance
2002	= Russian|Russian Bard
2003	= Russian|Russian Pop
2004	= Russian|Russian Rock
2005	= Russian|Russian Hip-Hop

1730	= Turkish
1700	= Turkish|Halk
1701	= Turkish|Sanat
1709	= Turkish|Arabesque
1993	= Turkish|Ozgun
1994	= Turkish|Fantezi
1995	= Turkish|Religious

1904	= African
1710	= African|Afrikaans
1905	= African|Afro-Beat
1906	= African|Afro-Pop
1976	= African|Afro House
1977	= African|Afro Soul
1978	= African|Afrobeats
1979	= African|Benga
1980	= African|Bongo-Flava
1981	= African|Coupe-Decale
1982	= African|Gqom
1983	= African|Highlife
1984	= African|Kuduro
1985	= African|Kizomba
1986	= African|Kwaito
1987	= African|Mbalax
1988	= African|Ndombolo
1989	= African|Shangaan Electro
1990	= African|Soukous
1991	= African|Taarab
1992	= African|Zouglou
2000	= African|Maskandi

1713	= Arabic
1714	= Arabic|Khaleeji
1715	= Arabic|North African
1716	= Arabic|Arabic Pop
1717	= Arabic|Islamic
2008	= Arabic|Maghreb Rai
2006	= Arabic|Levant
2007	= Arabic|Levant|Dabke
2009	= Arabic|Khaleeji|Khaleeji Jalsat
2010	= Arabic|Khaleeji|Khaleeji Shailat

1719	= Folk
2030	= Folk|Iraqi Folk
2031	= Folk|Khaleeji Folk

1951	= Cuban
1952	= Cuban|Mambo
1953	= Cuban|Chachacha
1954	= Cuban|Guajira
1955	= Cuban|Son
1956	= Cuban|Bolero
1957	= Cuban|Guaracha
1958	= Cuban|Timba

2011	= Tarab
2012	= Tarab|Iraqi Tarab
2013	= Tarab|Egyptian Tarab
2014	= Tarab|Khaleeji Tarab
